# dot4command-core

./: README.md
dot4command-core/: .project  pom.xml
dot4command-core/src/main/java/com/dotosoft/dot4command/base/: BaseCommand.java  BaseObject.java  CommandBase.java  CopyCommand.java  DispatchCommand.java  DispatchException.java  DispatchLookupCommand.java  Dot4commandConstant.java  LookupCommand.java  ModifierHandler.java  OverrideCommand.java  RemoveCommand.java  package-info.java
dot4command-core/src/main/java/com/dotosoft/dot4command/chain/: BaseCommand.java  Catalog.java  CatalogFactory.java  Chain.java  ChainException.java  ChainExecutor.java  Chains.java  Command.java  CommandBase.java  CommandSetter.java  Context.java  Filter.java  NameSetter.java  NamedCommandSetter.java  Processing.java  ToExecutorCommandSetter.java  package-info.java
dot4command-core/src/main/java/com/dotosoft/dot4command/commands/: ArithmeticCommand.java  BreakCommand.java  CallMethodCommand.java  CallTemplateCommand.java  ContinueCommand.java  CopyCommand.java  CopyPropertyCommand.java  CreateObjectCommand.java  DispatchCommand.java  DispatchLookupCommand.java  ElseCommand.java  ElseIfCommand.java  EndCommand.java  FilterCollectionCommand.java  GetCollectionByIndexCommand.java  GetPropertyCommand.java  IfCommand.java  IterateCollectionCommand.java  LookupCommand.java  LoopByLookupCommand.java  LoopCommand.java  PrintCommand.java  RemoveCommand.java  SetObjectPropertyCommand.java  SetPropertyCommand.java  SplitCommand.java  TemplateCommand.java
dot4command-core/src/main/java/com/dotosoft/dot4command/config/: ConfigParser.java  (+2 more)
dot4command-core/src/main/resources/com/dotosoft/dot4command/: checkstyle.xml  license-header.txt
(+114 files in other folders)
